#:kivy 1.0

<FishLifeIntro>:
    go_btn: button
    help_btn: help

##Cambie la imagen de la portada (linea 9)

    source: "images/bienvenida.png"
    size: self.size

##Cambie el espacio (linea 15) y el nombre de los botones (linea 21) y (linea 25)

    BoxLayout:
        spacing: 5
        orientation: 'vertical'
        ##center: root.center_x, self.height / 2 + 20

        Button:
            id: help
            text: "Siguiente"

        Button:
            id: button
            text: "A jugar!!"