#:kivy 1.0


<FishLifeGame>:
    horison: 1.388

    game_screen: game_screen

    game_area: game_area
    waves: waves

    calories_bar: calories_bar

## Cambie la imagen donde se va a jugar (línea 28)

    Widget:
        id: game_screen
        size: root.size

        Widget:
            id: game_area
            size: root.size

            canvas:
                Color:
                    rgb: (1,1,1)
                Rectangle:
                    source: "images/imagen de juego.png"
                    size: root.size
        ## Cambie el ancho y el color de la ola (linea 33) y (linea 37)
        Widget:
            id: waves
            size: (root.width, 15)

            canvas:
                Color:
                    rgb: (0, 0, 255)
                Rectangle:
                    source: "images/waves.png"
                    size: self.size
                    pos: self.pos
            center: (game_screen.width/2, game_screen.top / 1.388)


        GridLayout:
            cols: 3
            row_force_default: True
            row_default_height: 100
            width: root.width
            height: 70
            pos: (0,0)

            Widget:
                width: 30

            ProgressBar:
                id: calories_bar
                max: 1000
                value: 1000

            Widget:
                width: 30

        ## Cambie el nombre (linea 66), color (linea 67) y ancho del Tiempo (linea 69)
        Label:
            text: "!!EL TIEMPO!!\n\n\n "
            color: [100, 0, 80, 100]
            width: 150
            center: calories_bar.center

<FishLifeScore>:
    restart_btn: restart_btn

    box_layout: box_layout
    score_table: score_table
    calories_score: calories_score
    junk_score: junk_score
    total_score: total_score

    ##Cambie el nombre del título de la ventana donde aparece la puntuación (linea 81)
    title: "MUERTE Y VICTORIA!!!!"
    auto_dismiss: False
    size_hint: (None, None)
    size: (400,400)
    pos: self.pos
    id: score_w

    BoxLayout:
        id: box_layout
        orientation: 'vertical'

        GridLayout:
            id: score_table
            cols: 2
            size_hint: (1.0, None)
            height:100
            pos: (root.x, root.top - self.height - 50)

            ##Cambie el nombre (linea 101) y (linea 103) del total de calorias que comen los peces.
            Label:
                text: "Total de calorias\n consumidas"
            Label:
                text: "Total de basura\n consumida"

            ##Cambie el tamaño de las letras (linea 109) y (linea 113)
            Label:
                id: calories_score
                bold: True
                font_size: 30
                text: "0"
            Label:
                id: junk_score
                font_size: 30
                text: "0"

        Label:
            id: total_score
            pos: (root.x + 5, root.y - 70)
            height: 150
            font_size: 13
            text_size: (self.width - 20, None)
            text: "In total fishy made 0 people happy during life. :("

            ##Cambie el texto de un subtitulo que aparece en la ventana *MUERTE Y VICTORIA!!!!* (linea 128)
        Label:
            size_hint: (1, 1)
            center: (total_score.center_x, total_score.y + 3)
            text: "Esta es la historia hasta ahora!!!"

        ##Dentro de la ventana *MUERTE Y VICTORIA!!!!*   le cambie el nombre(linea 133) y el  ancho del botón (linea 136)
        Button:
            id: restart_btn
            text: "VOLVER A JUGAR!!"
            pos: box_layout.pos
            size_hint: (None, None)
            size: (box_layout.width, 50)

<FoodScoreFeedback>:
    font_size: 20
    font_name: "DejaVuSansMono-Bold.ttf"